#line 1 "C:/Apps/mixr/mixr-examples/MiniProject1/file0.epp"




( GlutDisplay




  resizeSubwindows: true




  name: "Glut Main Window"


  left: -10.5
  right: 10.5
  bottom: -10.5
  top: 10.5


  vpX: 0
  vpY: 0
  vpWidth: 1000
  vpHeight: 500

  antiAliasing: true

  clearDepth: 20.0
  clearColor: ( rgb 1.0 1.0 1.0 )

  components: {
      ( Line
         segment: true
         color: black
         vertices: {
            [ -0.0 11.0 ] [ -0.0 -11.0 ]
         }
      )
   }


 displays: {
#line 46 "C:/Apps/mixr/mixr-examples/MiniProject1/file0.epp"
#line 1 "LeftDisplay.epp"
( ProjectDisplay

  resizeSubwindows: true
  name: "LeftDisplay"


  left: -10.5
  right: 10.5
  bottom: -10.5
  top: 10.5


  vpX: 0
  vpY: 0
  vpWidth: 500
  vpHeight: 500

  clearDepth: 20.0
  clearColor: ( rgb 1.0 1.0 1.0 )


  colorTable: {
    black: ( rgba 0 0 0 )
    red: ( rgb 1 0 0 )
    green: ( rgb 0 1 0 )
    yellow: ( rgb 1 1 0 )
    blue: ( rgb 0 0 1 )
    magenta: ( rgb 1 0 1 )
    cyan: ( rgb 0 1 1 )
    white: ( rgb 1 1 1 )
    gray: ( rgb 0.4 0.4 0.4 )
    gray2: ( rgb 0.2 0.2 0.2 )
    amber: ( rgb 1 0.5 0 )
  }


  normalFont: normal

  fonts: {

      normal:
      ( FTGLHaloFont
            fontPosition: [ -10 10 ]
            path:  "../../mixr-data/fonts/"
            file: "arialn.ttf"

            linewidth: 2
            fontWidth: 1.5
            fontHeight: 1.0
        )
    }

    components: {
      ( Line
         segment: true
         color: black
         linewidth: 2
         vertices: {
            [ 10.5 11.0 ] [ 10.5 -11.0 ]
         }
      )
   }





  page: p1
  pages: {


    p1: ( MyPager
        pagingEvent: { n: p2 p: p2 }
        components: {
        ( AsciiText
            color: white
            transform: { ( Translation -2.35 5.6 ) (Scale 1.2 )}
            text: "+1 Ball"
        )

        ( Button
            transform: ( Translation 0 5.25 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: blue
                    vertices: {
                        [ -2.5 -0.1 ]
                        [ -2.5 1.8 ]
                        [ 2.5 1.8 ]
                        [ 2.5 -0.1 ]
                    }
                )
            }
        )
        ( AsciiText
            color: white
            transform: { ( Translation -4.65 2.75 ) (Scale 1.2) }
            text: "Change Color"
        )

        ( Button
            transform: ( Translation 0 2.3 )
            selectName: 2
            eventId: 1001
            components: {
                ( Polygon
                    color: blue
                    vertices: {
                        [ -5.0 -0.1 ]
                        [ -5.0 1.8 ]
                        [ 5.0 1.8 ]
                        [ 5.0 -0.1 ]
                    }
                )
            }
        )
        ( AsciiText
            color: white
            transform: { ( Translation -2 -0.2 ) ( Scale 1.2 ) }
            text: "Reset"
        )

        ( Button
            transform: ( Translation 0 -0.7 )
            selectName: 3
            eventId: 1002
            components: {
                ( Polygon
                    color: blue
                    vertices: {
                        [ -2.5 -0.1 ]
                        [ -2.5 1.8 ]
                        [ 2.5 1.8 ]
                        [ 2.5 -0.1 ]
                    }
                )
            }
        )

        ( AsciiText
            color: black
            transform: { ( Translation -2.65 8.0 ) (Scale 1.2 ) }
            text: "Score: "
        )
        scoreROSD:
        ( NumericReadout
            color: black
            transform: ( Translation 1 8 )
            format: "####"
        )

        ( AsciiText
            color: black
            transform: { ( Translation -2.8 -3.5 ) ( Scale 1.5 ) }
            text: "Gravity"
        )

        ( AsciiText
            color: black
            transform: { ( Translation -2.5 -7.5 ) ( Scale 1.5 ) }
            text: "Speed"
        )

        ( Button
            transform: ( Translation 0 -0.15 )
            components: {
                ( Polygon
                color: blue
                vertices: {
                    [ -0.5 -4.50 ]
                    [ -0.5 -5.25 ]
                    [ 0.5 -5.25 ]
                    [ 0.5 -4.50 ]
                    }
                )
            }
        )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ -6.0 -5 ] [ 6.0 -5 ]
         }
        )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ 6.6 -4.6 ] [ 6.6 -5.4 ]
         }
        )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ 6.2 -5.0 ] [ 7.0 -5.0]
         }
        )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ -7.0 -5.0 ] [ -6.2 -5.0]
         }
        )

        ( Button
            transform: ( Translation 0 -4.15 )
            components: {
                ( Polygon
                color: blue
                vertices: {
                    [ -0.5 -4.50 ]
                    [ -0.5 -5.25 ]
                    [ 0.5 -5.25 ]
                    [ 0.5 -4.50 ]
                    }
                )
            }
        )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ -6.0 -9.0 ] [ 6.0 -9.0 ]
         }
        )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ -7.0 -9.0 ] [ -6.2 -9.0]
          }
         )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ 6.6 -8.6 ] [ 6.6 -9.4 ]
         }
        )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ 6.2 -9.0 ] [ 7.0 -9.0]
         }
        )
       }
     )


     p2: ( MyPager
           pagingEvent: { n: p1 p: p1 }
           components: {

           ( AsciiText
            color: white
            transform: { ( Translation -6 7.6 ) (Scale 0.90 )}
            text: "Blue"
           )

           ( Button
            transform: ( Translation -5 7.5 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: blue
                    vertices: {
                        [ -2.0 -0.1 ]
                        [ -2.0 0.8 ]
                        [ 2.0 0.8 ]
                        [ 2.0 -0.1 ]
                    }
                )
              }
            )

           ( AsciiText
            color: white
            transform: { ( Translation -6 5.6 ) (Scale 0.90 )}
            text: "Red"
           )

           ( Button
            transform: ( Translation -5 5.5 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: red
                    vertices: {
                        [ -2.0 -0.1 ]
                        [ -2.0 0.8 ]
                        [ 2.0 0.8 ]
                        [ 2.0 -0.1 ]
                    }
                )
              }
            )

           ( AsciiText
            color: white
            transform: { ( Translation -6.5 3.6 ) (Scale 0.90 )}
            text: "Green"
           )

           ( Button
            transform: ( Translation -5 3.5 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: green
                    vertices: {
                        [ -2.0 -0.1 ]
                        [ -2.0 0.8 ]
                        [ 2.0 0.8 ]
                        [ 2.0 -0.1 ]
                    }
                )
              }
            )

           ( AsciiText
            color: black
            transform: { ( Translation -6.5 1.6 ) (Scale 0.90 )}
            text: "Yellow"
           )

           ( Button
            transform: ( Translation -5 1.5 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: yellow
                    vertices: {
                        [ -2.0 -0.1 ]
                        [ -2.0 0.8 ]
                        [ 2.0 0.8 ]
                        [ 2.0 -0.1 ]
                    }
                )
              }
            )

           ( AsciiText
            color: white
            transform: { ( Translation 3.7 7.6 ) (Scale 0.90 )}
            text: "Black"
           )

           ( Button
            transform: ( Translation 5 7.5 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: black
                    vertices: {
                        [ -2.0 -0.1 ]
                        [ -2.0 0.8 ]
                        [ 2.0 0.8 ]
                        [ 2.0 -0.1 ]
                    }
                )
              }
            )

           ( AsciiText
            color: black
            transform: { ( Translation 3.7 5.6 ) (Scale 0.90 )}
            text: "White"
           )

           ( Button
            transform: ( Translation 5 5.5 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: white
                    vertices: {
                        [ -2.0 -0.1 ]
                        [ -2.0 0.8 ]
                        [ 2.0 0.8 ]
                        [ 2.0 -0.1 ]
                    }
                )
              }
            )

           ( AsciiText
            color: white
            transform: { ( Translation 3.1 3.6 ) (Scale 0.80 )}
            text: "Magenta"
           )

           ( Button
            transform: ( Translation 5 3.5 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: magenta
                    vertices: {
                        [ -2.0 -0.1 ]
                        [ -2.0 0.8 ]
                        [ 2.0 0.8 ]
                        [ 2.0 -0.1 ]
                    }
                )
              }
            )

           ( AsciiText
            color: white
            transform: { ( Translation 3.7 1.6 ) (Scale 0.90 )}
            text: "Cyan"
           )

           ( Button
            transform: ( Translation 5 1.5 )
            selectName: 1
            eventId: 1000
            components: {
                ( Polygon
                    color: cyan
                    vertices: {
                        [ -2.0 -0.1 ]
                        [ -2.0 0.8 ]
                        [ 2.0 0.8 ]
                        [ 2.0 -0.1 ]
                    }
                )
              }
            )

     }

   )

  }

)
#line 47 "C:/Apps/mixr/mixr-examples/MiniProject1/file0.epp"
#line 1 "RightDisplay.epp"
( GlutDisplay

  resizeSubwindows: true
  name: "RightDisplay"


  left: -10.5
  right: 10.5
  bottom: -10.5
  top: 10.5


  vpX: 500
  vpY: 0
  vpWidth: 500
  vpHeight: 500

  clearDepth: 20.0
  clearColor: ( rgb 1.0 1.0 1.0 )


  colorTable: {
    black: ( rgba 0 0 0 )
    red: ( rgb 1 0 0 )
    green: ( rgb 0 1 0 )
    yellow: ( rgb 1 1 0 )
    blue: ( rgb 0 0 1 )
    magenta: ( rgb 1 0 1 )
    cyan: ( rgb 0 1 1 )
    white: ( rgb 1 1 1 )
    gray: ( rgb 0.4 0.4 0.4 )
    gray2: ( rgb 0.2 0.2 0.2 )
    amber: ( rgb 1 0.5 0 )
  }

  normalFont: normal

  fonts: {

      normal:
      ( FTGLHaloFont
            fontPosition: [ -10 10 ]
            path:  "../../mixr-data/fonts/"
            file: "arialn.ttf"

            linewidth: 2
            fontWidth: 1.5
            fontHeight: 0.8
        )
    }




  page: p1
  pages: {


    p1: ( Page
          components: {

          ( AsciiText
            color: black
            transform: { ( Translation -6.5 9.5 ) ( Scale 0.85 ) }
            text: "Left Arrow"
          )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ -6.0 9.0 ] [ -1.5 9.0 ]
         }
        )

        ( Polygon
            color: black
            vertices: {
                [ -6.0 9.25 ]
                [ -6.0 8.75 ]
                [ -6.5 9.00 ]
                [ -6.5 9.00 ]
            }
        )

          ( AsciiText
            color: black
            transform: { ( Translation 1.5 9.5 ) ( Scale 0.85 ) }
            text: "Right Arrow"
          )

        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [ 6.0 9.0 ] [ 1.5 9.0 ]
         }
        )

        ( Polygon
            color: black
            vertices: {
                [ 6.5 9.00 ]
                [ 6.5 9.00 ]
                [ 6.0 9.25 ]
                [ 6.0 8.75 ]
            }
        )

        ( Circle
            color: black
            transform: { ( Translation 5 5 ) (Scale 1.70) }
        )
     }

    )
  }
)
#line 48 "C:/Apps/mixr/mixr-examples/MiniProject1/file0.epp"
 }

)
