( GlutDisplay

  resizeSubwindows: true              // full screen or not
  name: "RightDisplay"       // display name

  // logical coordinate system for openGL drawing
  left:       -10.5              // left ortho bound
  right:       10.5              // right ortho bound
  bottom:     -10.5              // bottom ortho bound
  top:         10.5              // top ortho bound

  // physical dimensions (in pixels) of the window
  vpX: 500                       // viewport x origin
  vpY: 0                       // viewport y origin
  vpWidth: 500                   // viewport width
  vpHeight: 500                  // viewport height 

  clearDepth: 20.0
  clearColor: ( rgb 1.0 1.0 1.0 )

  // define a color table
  colorTable: {
    black:     ( rgba 0 0 0 )
    red:       ( rgb 1 0 0 )
    green:     ( rgb 0 1 0 )
    yellow:    ( rgb 1 1 0 )
    blue:      ( rgb 0 0 1 )
    magenta:   ( rgb 1 0 1 )
    cyan:      ( rgb 0 1 1 )
    white:     ( rgb 1 1 1 )
    gray:      ( rgb 0.4 0.4 0.4 )
    gray2:     ( rgb 0.2 0.2 0.2 ) 
    amber:     ( rgb 1 0.5 0 )
  }

  normalFont: normal

  fonts: {
      // normal font for most display stuff
      normal:
      ( FTGLHaloFont
            fontPosition: [ -10 10 ]
            path: MIXR_DATA_FONT_PATH
            file: "arialn.ttf"
            // facesize is default to 1 inch, so you can maninpulate the norm with font width and height
            linewidth: 2
            fontWidth: 1.5
            fontHeight: 0.8
        )        
    }

  //
  // Page class settings
  //
  page: p1                       // initial subpage
  pages: {                       // subpages

    // first page defined
    p1: ( Page 
          components: {
          // "Left Arrow"
          ( AsciiText
            color: black
            transform: { ( Translation -6.5 9.5 ) ( Scale 0.85 ) }
            text: "Left Arrow"
          )
        // Line under "Left Arrow"
        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [  -6.0 9.0 ]  [ -1.5 9.0 ]
         }
        )
        // arrow under "Left Arrow"
        ( Polygon
            color: black
            vertices: {
                [ -6.0 9.25 ]
                [ -6.0 8.75 ]
                [ -6.5 9.00 ]
                [ -6.5 9.00 ]
            }
        )
        // "Right Arrow"
          ( AsciiText
            color: black
            transform: { ( Translation 1.5 9.5 ) ( Scale 0.85 ) }
            text: "Right Arrow"
          )
        // Line under "Right Arrow"
        ( Line
         segment: true
         linewidth: 2
         color: black
         vertices: {
            [  6.0 9.0 ]  [ 1.5 9.0 ]
         }
        )
        // arrow under "Right Arrow"
        ( Polygon
            color: black
            vertices: {
                [ 6.5 9.00 ]
                [ 6.5 9.00 ]
                [ 6.0 9.25 ]
                [ 6.0 8.75 ]
            }
        )
        // Ball
        ( Circle
            color: black
            transform: { ( Translation 5 5 ) (Scale 1.70) }
        )
     } // componenets

    ) // Page
  } // pages
) // LeftDisplay
