#line 1 "C:/Apps/mixr/mixr-examples/tutorial08/configs/file0.epp"



( GlutDisplay




  fullScreen: false




  name: "My Main Glut Window"


  left: -10.5
  right: 10.5
  bottom: -10.5
  top: 10.5


  vpX: 100
  vpY: 200
  vpWidth: 600
  vpHeight: 400


  colorTable: {
    black: ( rgba 0 0 0 )
    red: ( rgb 1 0 0 )
    green: ( rgb 0 1 0 )
    yellow: ( rgb 1 1 0 )
    blue: ( rgb 0 0 1 )
    magenta: ( rgb 1 0 1 )
    cyan: ( rgb 0 1 1 )
    white: ( rgb 1 1 1 )
  }


  textures: {
    tex1: ( BitmapTexture width: 128 height: 128 path:  "../../mixr-data/textures/"  file: "Hsi_128_128.bmp" )
  }


  normalFont: font01
  fonts: {
    font01: ( BitmapFont
                fontPosition: [ -9.5 9.5 ]
                fontWidth: 0.462
                fontHeight: 0.798
                bitmapWidth: 11
                bitmapHeight: 19
                characterSpacing: 0.462
                lineSpacing: 0.798
                path:  "../../mixr-data/fonts/11x19/normal/"
            )
  }




  page: p1
  pages: {


    p1: ( MyPager
          pagingEvent: { n: p2 p: p2 }
          components: {
            ( Worm selectName: 111 color: green
              speed: 10 startAngle: ( Degrees 30 ) )
            ( Worm selectName: 112 color: blue
              speed: 5 startAngle: ( Degrees 155 ) )
            ( Worm selectName: 113 color: red
              speed: 5 startAngle: ( Degrees 85 ) )
            ( Worm selectName: 114 color: yellow
              speed: 5 startAngle: ( Degrees -35 ) )
          }
        )


    p2: ( MyPager
          pagingEvent: { n: p1 p: p1 }
          components: {
            ( Polygon
              selectName: 501
              color: white
              linewidth: 1
              texture: tex1
              vertices:
                { [ 1.5 1.5 ] [ -1.5 1.5 ]
                  [ -1.5 -1.5 ] [ 1.5 -1.5 ] }
              texCoord:
                { [ 1.0 1.0 ] [ 0.0 1.0 ]
                  [ 0.0 0.0 ] [ 1.0 0.0 ] }
            )
            ( AsciiText selectName: 502 position: [ 1 5 ] color: blue text: "Hello" )
            ( AsciiText selectName: 503 position: [ 3 7 ] color: red text: "World" )
          }
        )

  }

)
